+-------------------------------------------+
|P  |?  |   |   |   |R  |   |   |   |   |G  |
|---+-----------------------------------+---|
|   |                                   |   |
|---|                                   |---|
|   |            +--------+             |   |
|---|            | C Chest|             |---|
|C  |            +--------+             |C  |
|---|                                   |---|
|   |         _      _  _  _            |   |
|---|    |\/|| ||\ || ||_|| ||  \_/     |---|
|R  |    |  ||_|| \||_||  |_||__ |      |R  |
|---|           Java Edition            |---|
|   |                                   |?  |
|---|                                   |---|
|   |            +--------+             |   |
|---|            | Chance |             |---|
|   |            +--------+             |T  |
|---|                                   |---|
|   |                                   |   |
|---+-----------------------------------+---|
|J  |   |   |?  |   |R  |T  |   |C  |   |<  |
+-------------------------------------------+

^,2,3,4 = House
^ = Hotel
C = Community Chest
? = Chance
R = Railroad
